name: Caller

on:
  push:
    branches:
      - 'williamhe/**'

jobs:
  ReuseableMatrixJobForDeployment:
    strategy:
      matrix:
        platform: [dotnet]
    uses: ./main.yaml
    with:
      releaseDate: 2022-12-12
      platform: ${{ matrix.platform }}