name: Caller

on:
  push:
    branches:
      - 'williamhe/**'

jobs:
  ReuseableMatrixJobForDeployment:
    strategy:
      matrix:
        platformName: [dotnet]
        platformNameCamelCase: [DotNetCore]
    uses: ./.github/workflows/main.yaml 
    with:
      releaseDate: 2022-12-13
      platform: ${{ matrix.platform }}
    secrets: inherit