name: Caller

on:
  push:
    branches:
      - 'williamhe/**'

jobs:
  ReuseableMatrixJobForDeployment:
    strategy:
      matrix:
        platform: [dotnet]
    uses: main.yaml@williamhe/1684436-add-dotnet-runtime-automation
    with:
      releaseDate: 2022-12-12
      platform: ${{ matrix.platform }}